sonar.projectKey=appointment-service
sonar.projectName=Appointment Service
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/**/*.js
sonar.exclusions=node_modules/**,coverage/**,**/*.test.js
